# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.renren.com	TRUE	/	FALSE	1525707581	anonymid	hggoaq615wr5xo
.renren.com	TRUE	/	FALSE	1399131581	_de	A60928BFA66C99DE1E15A6A0ECB1FCF6398C2A0960BC4E678998821C7EC5F4E2
.renren.com	TRUE	/	FALSE	0	p	a22c5fcdc18e32df78f74266390e45930
.renren.com	TRUE	/	FALSE	0	first_login_flag	1
.renren.com	TRUE	/	FALSE	0	t	2a0995d855f6627a1f0596b139797e680
.renren.com	TRUE	/xtalk/	FALSE	0	t	7611ecf18c93545d678dd6c46ffb69a4
.renren.com	TRUE	/	FALSE	0	societyguester	2a0995d855f6627a1f0596b139797e680
.renren.com	TRUE	/	FALSE	0	id	222785680
.renren.com	TRUE	/	FALSE	0	xnsid	7b33b33a
.renren.com	TRUE	/	FALSE	0	loginfrom	syshome
